1729203227092	Delete resource 'Ejercicio18'
1729261011667	Rename Java project 'Ejercicio15'
1729261047505	Rename Java project 'Ejercicio16'
1729261063949	Rename Java project 'Ejercicio17'
1729261085541	Rename Java project 'Ejercicio14'
1729261171959	Rename Java project 'Ejercicio1'
1729261185574	Rename Java project 'Ejercicio2'
1729261211038	Rename Java project 'Ejercicio3'
1729261223937	Rename Java project 'Ejercicio4'
1729261249638	Rename Java project 'Ejercicio5'
1729261264727	Rename Java project 'Ejercicio6'
1729261282019	Rename Java project 'Ejercicio7'
1729261295045	Rename Java project 'Ejercicio8'
1729261316610	Rename Java project 'Ejercicio9'
1729261390570	Rename Java project 'Ejercicio10'
1729261408620	Rename Java project 'Ejercicio11'
1729261429682	Rename Java project 'Ejercicio12'
1729261445612	Rename Java project 'Ejercicio13'
